#!/bin/sh

if [ -z "$CBG_PROFILES_PATH" ]; then
    CBG_PROFILES_PATH=$CBG_HOME/profiles
fi

if [ -z "$CBG_PROFILE" ]; then
    CBG_PROFILE=default
fi

CBG_PROFILE_PATH=$CBG_PROFILES_PATH/$CBG_PROFILE

source $CBG_PROFILE_PATH/conf/base.cfg
