#!/bin/sh

CBG_PLATFORM=(cbg-artifact-repository cbg-database cbg-authentication-server cbg-bpm-assets cbg-business-central cbg-process-server cbg-integration)
CBG_VERSION=latest

# Configuration for Artifact Repository
#  - default credentials - admin:admin123

NEXUS_HOST=localhost
NEXUS_PORT=8282
NEXUS_DATA=$CBG_PROFILE_PATH/work/nexus-data

# Configuration for Database

DB_HOST=localhost
DB_PORT=5432
DB_NAME=bpmgrid
DB_USER=dbuser
DB_PWD=dbuser1234!
DB_DIR=$CBG_PROFILE_PATH/work/database # [optional] - if empty, not durable to restart

# Configuration for Authentication Server
# - add your realm.json single file to 'conf' directory
# - the default realm.json contains 3 users - ibek:ibek1234; john:john1234; mary:mary1234;

AUTH_HOST=localhost
AUTH_PORT=8383
AUTH_USER=auth
AUTH_PWD=auth123!
AUTH_REALM_CONF=$CBG_PROFILE_PATH/conf/realm.json
AUTH_REALM=`cat $AUTH_REALM_CONF | grep -Po '(?<=realm" : ")[^"]+'`
AUTH_BUSINESS_CENTRAL_SECRET=`sed -e '/clientId" : "business-central/,/redirectUris/!d' $AUTH_REALM_CONF | grep -Po '(?<=secret" : ")[^"]+'`
AUTH_PROCESS_SERVER_SECRET=`sed -e '/clientId" : "process-server/,/redirectUris/!d' $AUTH_REALM_CONF | grep -Po '(?<=secret" : ")[^"]+'`

AUTH_LDAP_TRUSTSTORE= # [optional] $CBG_PROFILE_PATH/conf/ldap.truststore
AUTH_LDAP_TRUSTSTOREPWD= # [optional]

# Configuration for BPM Assets

ASSETS_DIR=$CBG_PROFILE_PATH/work/assets
if [ -z "$ASSETS_SYSTEM_REPO" ]; then
    ASSETS_SYSTEM_REPO= # [optional] defines organizational units and repositories in Business Central
fi
if [ -z "$ASSETS_REPOSITORIES" ]; then
    ASSETS_REPOSITORIES= # [optional]
fi

# Configuration for Business Central

BC_HOST=localhost
BC_PORT=8080

# Configuration for Process Server

PROCESS_SERVER_ID=process-server-1
PROCESS_SERVER_HOST=localhost
PROCESS_SERVER_PORT=8181
PROCESS_SERVER_M2_SETTINGS=$CBG_PROFILE_PATH/conf/settings.xml
PROCESS_SERVER_STARTUP_WAIT=60

TASK_INBOX_URL=http://$BC_HOST:$BC_PORT/business-central # in the future the task inbox will be a custom application
MAIL_FROM="noreply@bpm.grid"

# Configuration for Integration between Business Central and Process Server(s)

BUSINESS_CENTRAL_CONTROLLER_USER=communicator # a user with roles - admin, kiemgmt, kie-server
BUSINESS_CENTRAL_CONTROLLER_PWD=communicator1234!

# Configuration for Integration
INTEGRATION_CONFIG_DIR=$CBG_PROFILE_PATH/conf/integration
PROCESS_SERVER_INTEGRATION_USER=integration
PROCESS_SERVER_INTEGRATION_PWD=integration1234!

# ----------- Internal Configuration ----------------

CBG_RED='\033[0;31m'
CBG_GREEN='\033[0;32m'
CBG_BLUE='\033[0;34m'
CBG_NC='\033[0m'
